spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=true

#spring.cloud.stream.bindings.customerMessageChannel.destination=customerMessage
spring.cloud.stream.default.contentType=application/json


spring.main.allow-bean-definition-overriding=true